//
//  PrefixBugly.pch
//  YFLBugly
//
//  Created by 杨丰林 on 2017/8/22.
//  Copyright © 2017年 杨丰林. All rights reserved.
//

#ifndef PrefixBugly_pch
#define PrefixBugly_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Bugly/Bugly.h>


#define std_string(_cs_) ((_cs_ == NULL) ? std::string() : std::string(_cs_))

#endif /* PrefixBugly_pch */
